## 3Sum Closest

class Solution {
    public int threeSumClosest(int[] nums, int target) {
       
        Arrays.sort(nums);
         int n=nums.length;
        int sum=nums[0]+nums[1]+nums[n-1];
        for(int i=0;i<n-2;i++){
            int lo=i+1;
            int hi=n-1;
            int temp=0;
            while(lo<hi){
                temp=nums[lo]+nums[hi]+nums[i];
                if(temp>target)hi--;
                else
                    lo++;
                
                if(Math.abs(sum-target)>Math.abs(temp-target))
                    sum=temp;
                 }
        }
        return sum;
    }
}
